# peer-to-peer-communicator

./: .travis.yml  README.md  build_all.sh  settings.gradle
.github/workflows/: apisec-scan-analysis.yml  codeql-analysis.yml
docs/: README.md
p2p-communicator/: .classpath  .project  README.md  TODO.txt  build.gradle  build.properties  pom.xml  settings.gradle
p2p-communicator/src/main/java/com/ocrix/ppc/commons/: PPCUtils.java  Validator.java
p2p-communicator/src/main/java/com/ocrix/ppc/discovery/: Discovery.java  DiscoveryFactory.java  GroupDiscovery.java  PeerDiscovery.java  PipeDiscovery.java
p2p-communicator/src/main/java/com/ocrix/ppc/exception/: PPCException.java
p2p-communicator/src/main/java/com/ocrix/ppc/listener/: MessageReceiver.java  PPCObservable.java  Publisher.java  ReceiverObservable.java  SenderObservable.java
p2p-communicator/src/main/java/com/ocrix/ppc/message/: BinaryMessage.java  Message.java  MessageFactory.java  NullMessage.java  ObjectMessage.java  TextualMessage.java
p2p-communicator/src/main/java/com/ocrix/ppc/peer/: BiDiPeer.java  Peer.java  PeerFactory.java  ReceiverPeer.java  SenderPeer.java
p2p-communicator/src/main/java/com/ocrix/ppc/pipe/: BiDiPipe.java  Pipe.java  PipeFactory.java  PropagatePipe.java  SenderPipe.java  ServerPipe.java  UnicastPipe.java  UnicastSecurePipe.java
p2p-communicator/src/main/java/com/ocrix/ppc/service/: PPCService.java  PPCServiceDiscoveryFactory.java  PPCServiceMessageFactory.java  PPCServicePeerFactory.java  PPCServicePipeFactory.java
p2p-communicator/src/main/java/com/ocrix/ppc/service/impl/: GroupService.java  PPCServiceDiscoveryFactoryImpl.java  PPCServiceMessageFactoryImpl.java  PPCServicePeerFactoryImpl.java  PPCServicePipeFactoryImpl.java  PipeService.java
p2p-communicator/src/main/java/com/ocrix/ppc/state/: BiDiMessageSender.java  IMessageSender.java  MessageSender.java  MessageSenderJavaThread.java  MessageSenderWasThreadPool.java  OutputListener.java  WasBiDiMessageSender.java
p2p-communicator/src/main/java/com/ocrix/ppc/threadpool/: StandardFixedThreadPool.java  TaskManager.java  ThreadPoolSwitcher.java  WasThreadPool.java
p2p-communicator/src/main/java/com/ocrix/ppc/type/: DefaultParameter.java  DiscoveryType.java  Encoding.java  MessageType.java  NetTopologyType.java  PeerType.java  PipeType.java  Tag.java  ThreadPoolType.java
p2p-communicator/src/main/resources/: log4j.xml
p2p-communicator/src/main/resources/OSGI-INF/blueprint/: app-blueprint.xml  configuration-blueprint.xml  core-blueprint.xml  logger-blueprint.xml
p2p-communicator/src/main/resources/config/: config.properties  configuration.xml
p2p-communicator/src/test/java/com/ocrix/ppc/: VerificationConstants.java
p2p-communicator/src/test/java/com/ocrix/ppc/commons/: PPCUtilsTest.java  TestNetTopologyType.java  Utils.java
p2p-communicator/src/test/java/com/ocrix/ppc/discovery/: DiscoveryGroupTest.java  DiscoveryPeerTest.java  NewPeerThread.java  PipeDiscoveryTest.java
p2p-communicator/src/test/java/com/ocrix/ppc/message/: BinaryMessageTest.java  MessageFactoryTest.java  ObjectMessageTest.java  TextualMessageTest.java
p2p-communicator/src/test/java/com/ocrix/ppc/peer/: BiDiPeerTest.java  MyObjectClassData.java  ReceiverPeerTest.java  SenderPeerTest.java
p2p-communicator/src/test/java/com/ocrix/ppc/pipe/: BiDiPipeTest.java  MyMsgListener.java  PipeFactoryTest.java  PropagatePipeTest.java  SenderPipeTest.java  ServerPipeTest.java  UnicastPipeTest.java  UnicastSecurePipeTest.java
p2p-communicator/src/test/java/com/ocrix/ppc/service/impl/: DiscoveryFactoryServiceTest.java  GroupServiceTest.java  MessageFactoryServiceTest.java  PPCServicePeerFactoryImplTest.java  PipeFactoryServiceTest.java
